# embedded-tomcat-ci

./: .editorconfig  .gitattributes  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/groovy/com/opuscapita/tomcat/embedded/: Josso.groovy  Main.groovy  Options.groovy
cli/src/main/groovy/com/opuscapita/tomcat/embedded/configuration/: Config.groovy
cli/src/test/groovy/com/opuscapita/tomcat/embedded/configuration/: ConfigTest.groovy
src/main/groovy/man/sab/: Josso.groovy  Main.groovy  Options.groovy
src/main/groovy/man/sab/configuration/: Config.groovy  Configuration.groovy
src/test/groovy/man/sab/confuguration/: ConfigurationTest.groovy
